{
  "name": "compare-commits-action",
  "version": "5.0.8",
  "private": true,
  "description": "Compare the differences between two commits",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "lint": "eslint .",
    "package": "ncc build --no-source-map-register --license licenses.txt --target es2019",
    "all": "npm run build && npm run format-check && npm run lint && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpcloud/compare-commits-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup",
    "git",
    "github",
    "commits",
    "octokit"
  ],
  "author": "Phillip Cloud <417981+cpcloud@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "1.6.0",
    "@octokit/rest": "18.12.0",
    "markdown-table": "3.0.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/commit-analyzer": "9.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "8.0.3",
    "@semantic-release/release-notes-generator": "10.0.2",
    "@types/eslint": "8.2.0",
    "@types/node": "16.11.8",
    "@typescript-eslint/eslint-plugin": "5.4.0",
    "@typescript-eslint/parser": "5.4.0",
    "@vercel/ncc": "0.32.0",
    "eslint": "8.2.0",
    "eslint-plugin-github": "4.3.5",
    "js-yaml": "4.1.0",
    "prettier": "2.4.1",
    "semantic-release": "18.0.0",
    "typescript": "4.5.2"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "dist/*",
            "package.json",
            "package-lock.json"
          ]
        }
      ]
    ]
  }
}
